# magnolia-module-logininfo

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/matteopelucco/magnolia/logininfo/: LoginInfoModule.java
src/main/java/com/matteopelucco/magnolia/logininfo/callback/: LogininfoFormClientCallback.java
src/main/java/com/matteopelucco/magnolia/logininfo/functions/: LogininfoTemplatingFunction.java  PropsParser.java
src/main/java/com/matteopelucco/magnolia/logininfo/setup/: LoginInfoModuleVersionHandler.java
src/main/resources/defaultMagnoliaLoginForm/: login_info.html
src/main/resources/mgnl-bootstrap/logininfo/: config.modules.logininfo.config.xml
src/test/java/com/matteopelucco/magnolia/logininfo/: PropsParserTest.java
